[00:26.48] I'm beyond the farthest stars
[00:36.56] And I have been looking for you
[00:41.38] The light went down before my eyes
[00:47.34] The light shone in the darkness
[01:02.84] 
[00:52.98] 瓦礫の山を登る夢を見ていた
[01:01.22] どこまでも どこまでも続いてる
[01:07.75] 七色スペクトラム
[01:10.16] 眠ってた僕の意識再び動き出す
[01:17.16] 
[01:15.52] Ah あの日空が割れて僕は
[01:22.85] 逆さまになって落ちた
[01:29.25] Oh どこまででも行ける気がして
[01:35.73] Light a fire
[01:38.98] Light a fire
[01:42.54] Ah あまりにも美しくて
[01:50.69] 感覚がdriveしてく
[01:56.92] Oh 手が届きそう 真実に
[02:03.74] Light a fire
[02:06.58] Light a fire
[02:09.55] Flame in my heart
[02:18.05] 
[02:14.43] 僕の心は粉々にされたみたい
[02:22.83] 嘘と愛とで世界は溢れているんだ
[02:30.33] 
[02:32.38] 気が付いたら僕はそこで倒れてて
[02:42.45] きらきら光る破片 爆発音
[02:48.95] 浮遊してスローモーション
[02:51.47] 鳴り響く雷電
[02:53.82] そう 今君は目覚める
[02:58.82] 
[02:56.81] Ah その右目 泣いているの?
[03:04.61] 君はまるで僕みたいだ
[03:10.64] Oh ずっと待ってた この場所で
[03:17.26] Light a fire
[03:20.72] Light a fire
[03:24.22] Ah あまりにも美しくて
[03:31.23] 感覚がdriveしてく
[03:38.01] Oh 手が届きそう 真実に
[03:44.97] Light a fire
[03:47.42] Light a fire
[03:51.03] Flame in my heart
[03:59.53] 
[04:05.73] 震える空気 鼓膜が揺れて
[04:09.78] あの道でStanding
[04:11.65] 君と並んで
[04:13.59] そしたらFlashing Light 弾けて
[04:16.84] 気が付いたら君がいなくて
[04:19.99] 震える空気 鼓膜が揺れて
[04:23.57] あの道でStanding
[04:25.48] 君と並んで
[04:27.18] そしたらFlashing Light 弾けて
[04:30.30] 気が付いたら君がいなくて
[04:36.30] 
[04:35.34] Ah あの日空になった僕は
[04:44.07] 天王星にだってなって見せた
[04:50.16] Oh どこへだって連れてくから
[04:56.86] Light a fire
[05:00.41] Light a fire
[05:03.64] Flame in my heart